DJANGO_SECRET_KEY=#34b&vt)_k0#k@7!wb*)nlc&8*9m0q$kqy+gyejqo41%b-l9*2
DJANGO_SETTINGS_MODULE=practice_crud.settings.dev
DJANGO_PROJECT_NAME=practice_crud
DJANGO_PROJECT_ROOT=
DJANGO_LOGSTASH_HOST=*
DJANGO_LOGSTASH_PORT=0
DJANGO_ALLOWED_HOSTS=*
DJANGO_DEBUG=True
USE_DOCKER=True
# database
DB_NAME=practice_crud
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_ENGINE=django.db.backends.postgresql_psycopg2
SITE_URL=http://127.0.0.1:8001
CORS_ORIGIN_ALLOW_ALL=True
DATABASE=postgres
NGINX_PORT=80